# kafka-streams-machine-learning

./: README.md  data-gen-1.py  model-gen-1.py
classifier-models/data/: Category.java  Continuous.java  Tree.java
classifier-models/model/: GaussNBModel.java  LRModel.java  MultiNBModel.java  RFModel.java  SVCModel.java
classifier-models/programs/: GaussianNaiveBayes.java  LogisticRegression.java  MultinomialNaiveBayes.java  RandomForest.java  SupportVector.java
classifier-models/utils/: TrainTestData.java
kafka-streams-tester/: build.gradle  settings.gradle
kafka-streams-tester/src/main/java/com/barnwaldo/kafkastreamstester/: KafkaStreamsTesterApplication.java  lrModel.json  test_model_gen1.h5
kafka-streams-tester/src/main/java/com/barnwaldo/kafkastreamstester/model/: Analytics.java  Continuous.java  LRModel.java  LogisticRegression.java
kafka-streams-tester/src/main/java/com/barnwaldo/kafkastreamstester/utils/: DataStreamListener.java  coolCode.txt
kafka-streams-tester/src/test/java/com/barnwaldo/kafkastreamstester/: KafkaStreamsTesterApplicationTests.java
